@bg-color: bisque;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Helvetica Neue"
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border-radius: 10px;
  margin: 100px auto;
  border: solid 10px black;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;
}

#snake {
  &>div {
    width: 10px;
    height: 10px;
    background: #000;
    border: 1px solid @bg-color;
    position: absolute;
  }
}

#food {
    width: 10px;
    height: 10px;
    left: 40px;
    top: 40px;
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;

    &>div {
      width: 4px;
      height: 4px;
      background: #000;
      transform: rotate(45deg);
    }
}

#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}